<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
  <title>Visualization</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>
<nav>
    <!-- <a href="index.html" target="_blank"> -->
    <div class = "container">
      <div class="row">
  <!-- Home Page Button -->
        <div class="col-2">
          <ul><a href="index.html" target="_blank">Home Page</a></ul>
        </div>
        
  <!-- Comparison Button -->
        <div id="comp">
          <!-- style="left: 1185px;" -->
          <ul><a href="comparison.html" target="_blank">Comparison</a></ul>
        </div>
        <div id="data_">
          <ul><a href="data.html" target="_blank">Data</a></ul>
        </div>      
        <div class="col-1" style="left: 775px;">         
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Links<span class="caret"></span></button>
            <ul class="dropdown-menu">
              <!-- <li><a href="data.html">Data</a></li> -->
              <li><a href="tempvisualization.html">Temp Visualization</a></li>
              <li><a href="humidvisualization.html">Humidity Visualization</a></li>
              <li><a href="cloudvisualization.html">Cloudiness Visualization</a></li>
              <li><a href="windyvisualization.html">Wind Speed Visualization</a></li>
        </div>
      </div>
    </div>  
  </nav>
<body>
  <h1 id="template_header">Cloudiness based on Latitude of City</h1>
    <!-- <div class = "containertempimg"> -->
    <div class = "col-6">
        <img src="..\Resources\assets\images\Fig3.png"/>
        <p>This Image represents how Latitude affects the cloudiness of cities.</p> 
    </div>
    <br>
  <p class="template_p">Place paragraph here</p>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>